# Generated by Django 3.0.5 on 2020-04-27 15:03

import applications.user.models
from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0011_update_proxy_permissions'),
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('is_superuser', models.BooleanField(default=False, help_text='Designates that this user has all permissions without explicitly assigning them.', verbose_name='superuser status')),
                ('first_name', models.CharField(blank=True, max_length=30, verbose_name='first name')),
                ('last_name', models.CharField(blank=True, max_length=150, verbose_name='last name')),
                ('email', models.EmailField(blank=True, max_length=254, verbose_name='email address')),
                ('is_active', models.BooleanField(default=True, help_text='Designates whether this user should be treated as active. Unselect this instead of deleting accounts.', verbose_name='active')),
                ('date_joined', models.DateTimeField(default=django.utils.timezone.now, verbose_name='date joined')),
                ('name', models.CharField(blank=True, max_length=50, null=True)),
                ('mobile_number', models.CharField(max_length=20, unique=True)),
                ('user_type', models.PositiveSmallIntegerField(choices=[(1, 'Shop User'), (2, 'Shop Customer'), (3, 'Staff'), (4, 'Admin')])),
                ('user_image', models.ImageField(blank=True, null=True, upload_to='user/image')),
                ('user_nid', models.CharField(blank=True, max_length=30, null=True)),
                ('user_nid_image', models.ImageField(blank=True, null=True, upload_to='user/image/nid')),
                ('is_verified', models.BooleanField(default=False)),
                ('has_due', models.BooleanField(default=False, help_text='if user did not make payment this field will be True and he will be unable to log in')),
                ('is_shop_user', models.BooleanField(blank=True, default=False, null=True)),
                ('is_shop_customer', models.BooleanField(blank=True, default=False, null=True)),
                ('is_staff', models.BooleanField(blank=True, default=False, null=True)),
                ('is_admin', models.BooleanField(blank=True, default=False, null=True)),
                ('groups', models.ManyToManyField(blank=True, help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.', related_name='user_set', related_query_name='user', to='auth.Group', verbose_name='groups')),
                ('user_permissions', models.ManyToManyField(blank=True, help_text='Specific permissions for this user.', related_name='user_set', related_query_name='user', to='auth.Permission', verbose_name='user permissions')),
            ],
            options={
                'verbose_name': 'User',
                'verbose_name_plural': 'Users',
            },
            managers=[
                ('objects', applications.user.models.UserManager()),
            ],
        ),
    ]
